# To change this template, choose Tools | Templates
# and open the template in the editor.

APLICACAO=SchoolAdmin
ACESSO_SISTEMA=Acesso ao Sistema

LABEL_LOGIN=Login
LABEL_SENHA=Senha

LABEL_CODIGO=C\u00f3digo
LABEL_NOME=Nome
LABEL_DESCRICAO=Descri\u00e7\u00e3o
LABEL_SAIR=Sair

BTN_CONFIRMAR=Confirmar
BTN_INSERIR=Inserir
BTN_ALTERAR=Alterar
BTN_PESQUISAR=Pesquisar
BTN_CONSULTAR=Consultar
BTN_EXCLUIR=Excluir
BTN_ENTRAR=Entrar
