# PASSE

./: README.md  pom.xml
src/main/java/br/com/open/schooladmin/aplicacao/: Mensagens.properties
src/main/java/br/com/open/schooladmin/bean/: CidadeMB.java  EstadoMB.java
src/main/java/br/com/open/schooladmin/dao/: CidadeDAO.java  EstadoDAO.java  PerfilDAO.java  ProfessorDAO.java  TelefoneDAO.java  UsuarioDAO.java
src/main/java/br/com/open/schooladmin/facade/: SchoolAdminFacade.java
src/main/java/br/com/open/schooladmin/modelo/: Cidade.java  Estado.java  Perfil.java  PessoaFisica.java  Professor.java  Telefone.java  Usuario.java
src/main/java/br/com/open/schooladmin/persistencia/: AbstractDao.java  ConnectionFactory.java  DaoException.java  IDao.java  SchoolAdmin.properties
src/main/java/br/com/open/schooladmin/teste/: Teste.java
src/main/java/br/com/open/schooladmin/util/: ConsultarCEPWS.java  EstadoConvert.java  SchoolAdminException.java  ValidarCPF.java
src/main/resources/br/com/open/schooladmin/sql/: SCRIPT_CRIACAO_SCHOOLADMIN.sql  SCRIPT_POVOAMENTO_SCHOOLADMIN.sql
src/main/resources/sql/: SCRIPT_CRIACAO_SCHOOLADMIN.sql  SCRIPT_POVOAMENTO_SCHOOLADMIN.sql
src/main/webapp/: paginaInicial.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/admin/cidade/: Formulario.xhtml  NewCidade.xhtml
src/main/webapp/publica/: login.xhtml
src/main/webapp/tema/: template.xhtml
src/main/webapp/tema/css/: style.css
src/main/webapp/tema/js/: forms.js
src/test/java/br/com/open/schooladmin/dao/: CidadeDAOTest.java  EstadoDAOTest.java
